# hc-java-parent

./: pom.xml
java-common/: pom.xml
java-common/src/main/java/com/hc/java/common/annotation/: ActionName.java
java-common/src/main/java/com/hc/java/common/cache/: CacheDefine.java  CacheDefineLoader.java  CacheFactory.java
java-common/src/main/java/com/hc/java/common/constant/: BaseEntityField.java  GlobalConstants.java  ResultCode.java  ScheduleConstants.java
java-common/src/main/java/com/hc/java/common/exception/: BaseException.java  BizException.java  PartTimePostExistsException.java  PostUserNotFoundException.java
java-common/src/main/java/com/hc/java/common/exception/quartz/: TaskException.java
java-common/src/main/java/com/hc/java/common/log/: SystemDebugLog.java  SystemErrorLog.java  SystemInfoLog.java  SystemLog.java
java-common/src/main/java/com/hc/java/common/page/: Page.java  PageUtils.java
java-common/src/main/java/com/hc/java/common/query/: MatchType.java  Query.java  QueryBuilder.java  QueryCriteria.java  QueryGroup.java  Relation.java  SimpleCondition.java
java-common/src/main/java/com/hc/java/common/result/: ResultCode.java  WebResult.java
java-common/src/main/java/com/hc/java/common/spring/: MessageUtils.java  SpringApplicationContext.java
java-common/src/main/java/com/hc/java/common/tree/: TreeNode.java  TreeUtils.java
java-common/src/main/java/com/hc/java/common/utils/: BeanUtils.java  ConvertUtils.java  DateUtils.java  EncodeUtils.java  IntegerUtils.java  JsonUtils.java  OkHttpClientUtils.java  ServletIPUtils.java  UidGenerator.java
java-common/src/main/java/com/hc/java/common/validation/: ValidatorUtils.java
java-common/src/main/java/com/hc/java/common/validation/group/: Save.java  Update.java
java-common/src/main/java/com/hc/java/common/web/: WebResult.java
java-common/src/main/java/com/hc/java/security/context/: UserContext.java
java-demo/: pom.xml
java-demo/src/main/java/com/hc/boot/demo/: DemoAction.java  DemoApplication.java
java-demo/src/main/resources/: application.yml  response-deptList.json  response-userList.json
java-dependencies/: pom.xml
java-starter/: pom.xml
java-starter/java-starter-cloud-alibaba/: pom.xml
java-starter/java-starter-cloud-alibaba/src/main/resources/archetype-resources/: pom.xml
java-starter/java-starter-cloud-alibaba/src/main/resources/archetype-resources/src/main/java/: App.java
java-starter/java-starter-cloud-alibaba/src/main/resources/archetype-resources/src/test/java/: AppTest.java
java-starter/java-starter-mybatis/: pom.xml
java-starter/java-starter-mybatis/src/main/java/com/hc/java/mybatis/entity/: BaseEntity.java  DynamicTableNameEntity.java  EntityMetaHandler.java  LogicDeleteBaseEntity.java  MetaObjectHandlerCustomizer.java
java-starter/java-starter-mybatis/src/main/java/com/hc/java/mybatis/page/: MybatisPage.java  PageWrapper.java
java-starter/java-starter-redis/: pom.xml
java-starter/java-starter-redis/src/main/java/com/hc/java/redis/: RedisAutoConfigure.java
java-starter/java-starter-redis/src/main/java/com/hc/java/redis/cache/: JsonRedisSerializer.java  RedisCacheCustomizer.java  SerializationUtils.java
java-starter/java-starter-redis/src/main/java/com/hc/java/redis/redisson/: RedissonConfig.java
jeecg-common/: pom.xml
jeecg-common/src/main/java/org/jeecg/common/modules/redis/config/: RedisConfig.java
jeecg-common/src/main/java/org/jeecg/common/system/base/entity/: JeecgEntity.java
jeecg-common/src/main/java/org/jeecg/common/system/vo/: DynamicDataSourceModel.java  SysCategoryModel.java
jeecg-common/src/main/java/org/jeecg/common/util/: DateUtils.java  MyClassLoader.java
jeecg-common/src/main/java/org/jeecg/common/util/superSearch/: ObjectParseUtil.java  QueryRuleEnum.java  QueryRuleVo.java
jeecg-common/src/main/java/org/jeecg/config/mybatis/: JeecgTenantParser.java  TenantContext.java
jeecg-starter/: pom.xml
jeecg-starter/jeecg-starter-cloud/: pom.xml
jeecg-starter/jeecg-starter-cloud/src/main/java/org/jeecg/starter/cloud/util/: SignUtil.java
jeecg-starter/jeecg-starter-job/: pom.xml
jeecg-starter/jeecg-starter-lock/: pom.xml
jeecg-starter/jeecg-starter-lock/src/main/java/org/jeecg/boot/starter/lock/aspect/: DistributedLockHandler.java
jeecg-starter/jeecg-starter-lock/src/main/java/org/jeecg/boot/starter/lock/config/: RedissonConfiguration.java
jeecg-starter/jeecg-starter-lock/src/main/java/org/jeecg/boot/starter/lock/core/: RedissonManager.java
jeecg-starter/jeecg-starter-lock/src/main/java/org/jeecg/boot/starter/lock/core/strategy/impl/: ClusterRedissonConfigStrategyImpl.java  MasterslaveRedissonConfigStrategyImpl.java  SentinelRedissonConfigStrategyImpl.java  StandaloneRedissonConfigStrategyImpl.java
jeecg-starter/jeecg-starter-mongon/: pom.xml
jeecg-starter/jeecg-starter-mongon/src/main/java/org/jeecg/config/mongodb/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
jeecg-starter/jeecg-starter-mongon/src/main/java/org/jeecg/config/mongodb/converter/dateStr/: DateToString.java  StringToDate.java
jeecg-starter/jeecg-starter-rabbitmq/: pom.xml
