<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java-dependencies</artifactId>
        <groupId>com.hc.java</groupId>
        <version>1.0.0</version>
        <relativePath>java-dependencies/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>java-common</module>
        <module>java-starter</module>
        <module>java-demo</module>
        <module>jeecg-common</module>
        <module>java-dependencies</module>
    </modules>
    <artifactId>java-parent</artifactId>
    <properties>
        <revision>1.0.0</revision>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <active.profile>test</active.profile>
                <buildDate>${maven.build.timestamp}</buildDate>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <active.profile>prod</active.profile>
                <buildDate>${maven.build.timestamp}</buildDate>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <buildDate>${maven.build.timestamp}</buildDate>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>rdc-releases</name>
            <url>https://packages.aliyun.com/maven/repository/2016819-release-vsd3Gp/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>rdc-snapshots</name>
            <url>https://packages.aliyun.com/maven/repository/2016819-snapshot-OCv3KR/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
