<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>java-parent</artifactId>
        <groupId>com.hc.java</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hc.java</groupId>
            <artifactId>java-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
